CORS_ORIGIN='*'
PORT=8000
MONGODB_URI="mongodb+srv://mohitpal180501:oohomohit@pacman.zqufs.mongodb.net/pacman?retryWrites=true&w=majority"
REFRESH_TOKEN_SECRET="jahsgdkjdlsfjsdhdlsjlds;jsldd"
ACCESS_TOKEN_SECRET="eutyiwytibbsynsnhehjOEIJANjjfs"